<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Place this data between the <head> tags of your website -->
  <title>squatted.online</title>
  <meta name="description" content="online and offline exhibition space for the wrong digital art biennale" />

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="squatted.online">
  <meta name="twitter:description" content="online and offline exhibition space for the wrong digital art biennale">
  <!-- Twitter Summary card images must be at least 120x120px -->
  <meta name="twitter:image" content="https://squatted.online/staircase/floor_1/library/img/squatted.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="squatted.online" />
  <meta property="og:type" content="art gallery" />
  <meta property="og:url" content="https://squatted.online" />
  <meta property="og:image" content="https://squatted.online/staircase/floor_1/library/img/squatted.png" />
  <meta property="og:description" content="online and offline exhibition space for the wrong digital art biennale" />
  <link rel="stylesheet" href="style.css">

</head>

<style>
  .blink {
    animation: blinker 1s step-start infinite;
  }

  @keyframes blinker {
    50% {
      background-color: #f00;
    }
  }

  #portal {
    font-size: 1.2em;
    transition: transform .1s ease-in-out;
    text-decoration: none;
    position: relative;
    z-index: 1;
  }

  #portal:hover {
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }

  #squattonia {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    margin: 20px 0 20px 0;
  }

  #squattonia .map {
    border: 1px solid orchid;
    max-width: 15%;
    overflow-x: scroll;
    white-space: nowrap;
    margin-right: 10px;
  }

  #squattonia .map .directory {
    padding: 5px;
    width: 100%;
  }

  #squattonia .canvas {
    min-width: 50%;
    border: 1px solid orchid;
  }

  #squattionia .rcol {
    display: flex;
    flex-direction: column;
  }

  #output {
    width: 100%;
    min-height: 60%;
    border: 1px solid orchid;
  }

  #actions {
    width: 100%;
    border: 1px solid orchid;
  }

  .container {
    max-width: none;
    width: 100%;
  }
</style>

<body>
  <!-- <div class="utopia">
  </div> -->
  <div class="container">
    <div class="title-center">
      <h2>squatted.online</h2> <br>
      online and offline exhibition space for
      <br>
      <a href="https://thewrong.org/" target="_blank" rel="noopener noreferrer">the wrong digital art biennale</a>
      <br>
      <div id="squattonia">
        <div class="map">
          <div id="directory">
            <a id="portal" href="#" onclick="revealSquattonia()"a>☻</a> <br>
            ├── index.html <br>
            ├── <a href="call-for-artists.txt" class="blink">call-for-artists.txt</a> <br>
            ├── staircase <br>
            │ ├── cellar <br>
            │ │ └── <a href="staircase/cellar/rave_cave/" class="blink">rave_cave</a> <br>
            │ │   ├── drum_samples <br>
            │ │   │ ├── bass_sample.mp3 <br>
            │ │   │ ├── clap_sample.mp3 <br>
            │ │   │ └── hh_sample.mp3 <br>
            │ │   ├── index.html <br>
            │ │   ├── sketch.js <br>
            │ │   └── style.css <br>
            │ ├── floor_1 <br>
            │ │ ├── <a href="staircase/floor_1/cinema/" class="blink">cinema</a> <br>
            │ │ │ ├── index.html => by Noviki <br>
            │ │ │ └── style.css <br>
            │ │ └── library <br>
            │ │   ├── fonts <br>
            │ │   │ ├── PxPlus_VGA_SquarePx.ttf <br>
            │ │   │ └── PxPlus_VGA_SquarePx.woff <br>
            │ │   ├── img <br>
            │ │   │ ├── pirate.gif <br>
            │ │   │ ├── squatted.png <br>
            │ │   │ └── utopia.jpg <br>
            │ │   └── readings <br>
            │ │     ├── Everything_I_know_about_technocapitalism.pdf <br>
            │ │     ├── Mudu-2004-Antipode.pdf <br>
            │ │     ├── Mudu-2004-Antipode.rtf <br>
            │ │     └── The de commodification of urban space and the occupied social centres in Italy.pdf <br>
            │ └── <a href="/staircase/meta-mezzanine/" class="blink">meta-mezzanine</a> <br>
            │   └── index.html => by Alex Zhang <br>
            ├── js <br>
            │ ├── libraries <br>
            │ │ └── jquery-3.4.0.min.js <br>
            │ └── scripts.js <br>
            ├── .gitignore <br>
            ├── README.md <br>
            └── style.css <br>
          </div>
        </div>
        <div id="world"></div>
        <div class="rcol">
          <div id="output"></div>
          <div id="actions"></div>
        </div>
      </div>
      
      <div>
        <p>
          current residents of the digital squat:
          <ul>
            <li>
              <a href="https://kenokeno.bingo/">K E N O</a>
            </li>
            <li>
              <a href="https://alex.zyzhang.me/">ALEX ZHANG</a>
            </li>
            <li>
              <a href="http://virtualpalestine.net/">ISAN COLLECTIVE</a>
            </li>
            <li>
              <a>DIEGO BERNASCHINA</a>
            </li>
            <li>
              <a href="https://pitscher.net">pitscher</a>
            </li>
            <li>
              <a href="http://www.noviki.net/">Noviki</a>
            </li>
            <li>
              <a href="http://www.maximstaehelin.ch/">Maxim Stähelin</a>
            </li>
          </ul>
        </p>
      </div>
    </div>

    <div class="submit">
      <a
        href="mailto:helloworld@basel.codes?subject=submission >>SQUATTING THE INTERNET<< &body=Artist Name: %0D%0A %0D%0A %0D%0A ****************************************%0D%0A %0D%0A %0D%0AContacts: mail|website|phone%0D%0A %0D%0A %0D%0A ****************************************%0D%0A %0D%0A %0D%0AStatement regarding the topic:%0D%0A %0D%0A %0D%0A ****************************************%0D%0A %0D%0A %0D%0A🌈🌈🌈LOVE LOVE LOVE 🌈🌈🌈">SUBMIT
        ARTWORK!</a>
    </div>
  </div>
  <!-- REMOVE COMMENT WHEN COMMITTING!!! <div class="vpcontainer">
    <div class="vplogo"></div>
    <img src="staircase/floor_1/library/img/utopia.jpg" />
  </div> -->
  <script src="js/scripts.js"></script>
  <script src="js/libraries/p5.js"></script>
  <script src="js/libraries/rhill-voronoi-core.min.js"></script>
  <script src="js/libraries/p5.voronoi.js"></script>

</body>

</html>